PORT=port_number
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name
DB_HOST=server
JWT_SECRET=strong_random_bytes
JWT_EXPIRES_IN=some_number_of_seconds
SECRET_KEY=strong_random_bytes
